{
    "name": "com.binaryego.RuntimeTransformHandle",
    "displayName": "RuntimeTransformHandle",
    "version": "1.0.0",
    "documentationUrl": "https://github.com/hmthangGitHub/RuntimeTransformHandle/tree/main/Assets/Plugins",
    "description": "RuntimeTransformHandle",
    "hideInEditor": false
  }